<!DOCTYPE html>
<html>
<head>
<title>Curacao voor jou!</title>
<link rel="stylesheet" type="text/css" href="CSS/design.css">
<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
<style>

ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 120.9px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



.box_1 {
    background-color:white;
         font-family: "Rochester";
        font-size:10px;  
    padding: 10px; 
    margin: 50px; 
    float: center;
         }
    
img {
    float: center;
    padding:35px ;
    width: 1415px;
}    
        
	</style>
</head>

<body>

	<div class="menu"> <!--door er een div van te maken is het geen lijst meer, maar is het een verticale menu bar geworden.-->

		<ul>
			<li> <a href="index.html">homepage</a> </li>
			<li> <a href="informatie.html">informatie</a> </li>
			<li> <a href="recepten.html">recepten</a> </li>
			<li> <a href="foto's.html">foto's</a> </li>
			<li> <a href="colofon.html">Colofon</a> </li>
		</ul>
	</div>

	<h1 class="body">Curacao</h1>
    

    <div class="box_1"> <!--door div class "box..." te gebruiken, positioneer je de onderstaande dingen in een "box"-->
      <p>
        <b>Dit is een website over curacao. Op deze website zal u de volgende dingen vinden: </b></p>
       <p> - informatie over Curacao </p>
       <p> - recepten van antilliaans eten </p>
       <p> - foto's van Curacao </p>
       <p> - contactgegevens en de gebruikte bronnen
      </p>
    </div>
<img src ="plaatjes/curacao1.jpg" alt="foto curacao">

</body>
</html>